MONGODB_URI=mongodb://localhost:8848/GlobeLensResearchDB
PORT=5500
GOOGLE_CLIENT_ID=your-google-client-id
FACEBOOK_APP_ID=your-facebook-app-id
JWT_SECRET=your-secret-key
PAYPAL_CLIENT_ID=AdtDkTXWFjkRit7-QcNqejnQ0e9hSbFhO-_Ro5bwJhLUQOI0_yu0VibTTLjWLi7uzuaCz9VcdS3HsBcf
PAYPAL_SECRET_KEY=EIAvXzNY4GJyfTcQYrCi1nFwZxhiJXehzv9OnMGdtbwDUSoK3JsPwUVWq5S7CwgQjxTVEB2oBnlwbPPU
PAYPAL_MODE=live